# Done
sql.selectAllMeetingRooms=Select * FROM meetingroombooking_db.meetingroom_tbl
# Done
sql.selectAllMeetings=SELECT * FROM meetingroombooking_db.meetings_tbl

sql.selectAllMeetingsForParticipant=SELECT * FROM meetingroombooking_db.meetingparticipants_tbl WHERE userid = ?

sql.selectMeetingsForManager=SELECT * FROM meetingroombooking_db.meetings_tbl where orguserid=?

sql.createMeetingRoom=INSERT INTO meetingroombooking_db.meetingroom_tbl VALUES (?,?,?,?,?)

sql.updateMeetingRoom=UPDATE meetingroombooking_db.meetingroom_tbl SET name=?,capacity=?,creditsperhr=?,ratigns=?,perhrcost=?

sql.createMeeting=INSERT INTO meetingroombooking_db.meetings_tbl VALUES (?,?,?,?,?,?,?,?)

# Done
sql.selectMeetingRoomyByName=SELECT * FROM meetingroombooking_db.meetingroom_tbl WHERE name=?

sql.selectMeetingById=SELECT * FROM meetingroombooking_db.meetings_tbl WHERE id=?

sql.selectAllAmenities=SELECT * FROM meetingroombooking_db.amenities_tbl

sql.selectAmenitiesByName=SELECT * FROM meetingroombooking_db.amenities_tbl where name=?

sql.addAmentitiesToMeeting=INSERT INTO meetingroombooking_db.meetingamenities_tbl VALUES = (?,?)
# Done
sql.selectUserById=SELECT * from meetingroombooking_db.users_tbl WHERE id=?

sql.selectAllParticipantsForMeeting=Select * FROM meetingroombooking_db.meetingparticipants_tbl WHERE meetingid=?

sql.selectCreditsperhrForAmenity=Select * FROM meetingroombooking_db.amenities_tbl WHERE  name=?

sql.selectManagerById=Select * FROM meetingroombooking_db.managers_tbl WHERE id=?

sql.setManagerCredit=UPDATE meetingroombookin_db.managers_tbl SET credits=? WHERE id=?


